{
  "name": "whatsapp-client",
  "version": "1.0.0",
  "description": "Unofficial WhatsApp Client Assistant.",
  "private": true,
  "author": "ipincamp <support@nur-arifin.my.id>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ipincamp/whatsapp-client/issues"
  },
  "homepage": "https://github.com/ipincamp/whatsapp-client#readme",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "test": "echo \"Tests have been done before being pushed to version control\" && exit 0"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "js",
    "nodejs",
    "wa-bot",
    "whatsapp",
    "whatsapp-bot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipincamp/whatsapp-client.git"
  },
  "dependencies": {
    "express": "^4.17.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.15.6",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
